PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=shaibumw     # Default PostgreSQL username
DB_PASSWORD=Wisdomwise1!  # Change if you set one
DB_NAME=wisdom-upload-api
UPLOAD_DIR=./uploads


JWT_SECRET=your_super_secret_key
# For PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=wizfi
DB_PASSWORD=Wisdomwise1
DB_NAME=wisdom_api  
 schema: 'public'   